# Peritos

./: .gitignore  androidStudioFirstRun.xml  colors.scheme.xml  debugger.renderers.xml  diff.xml  editor.codeinsight.xml  filetypes.xml  github_settings.xml  jdk.table.xml  other.xml  print.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_hide.xml
app/src/main/res/animator/: blink.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_fforward.xml  button_rewind.xml  radio_button_style.xml  seekbar_progressbar_esputo.xml  seekbar_progressbar_paciente.xml
app/src/main/res/drawable-ldpi/: background_label_fab.xml  seekbar_progressbar_esputo.xml  shape_button.xml
app/src/main/res/layout/: activity_login.xml  activity_mai.xml  activity_main.xml  activity_main_tablet.xml  bottom_dialog_menu.xml  citas_menu_dialog.xml  dialog_details.xml  fragment_dieta.xml  fragment_ejercicio.xml  fragment_hour_layout.xml  fragment_info.xml  (+7 more)
app/src/main/res/layout-sw320dp/: activity_main.xml  dialog_details.xml  fragment_info.xml  sintomas_dialog.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  bottom_dialog_menu.xml  citas_menu_dialog.xml  component_device.xml  customvp_layout.xml  dialog_details.xml  fragment_hour_layout.xml  fragment_info.xml  informes_medicos_dialog.xml  login_act_layout.xml  mostrar_citas_dialog.xml  mostrar_logros_dialog.xml  name_layout.xml  pastillas_dialog.xml  preferencias_activity.xml  sintomas_dialog.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  citas_menu_dialog.xml  dialog_details.xml  fragment_hour_layout.xml  fragment_info.xml  informes_medicos_dialog.xml  mostrar_citas_dialog.xml  mostrar_logros_dialog.xml  preferencias_activity.xml  sintomas_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  component_device.xml  dialog_details.xml  ejercicios_fisicos_dialog.xml  fragment_hour_layout.xml  fragment_info.xml  informes_medicos_dialog.xml  mostrar_citas_dialog.xml  mostrar_logros_dialog.xml  name_layout.xml  pastillas_dialog.xml  sintomas_dialog.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  dialog_details.xml  fragment_hour_layout.xml  mostrar_citas_dialog.xml  mostrar_logros_dialog.xml  preferencias_activity.xml  sintomas_dialog.xml
backend/: build.gradle
backend/src/main/webapp/: acerca.html  admin.html  admin.jsp  aplicacion.html  error_404.html  error_500.html  formtrat.jsp  imprimir.php  index.html  login.html  login_form.jsp  logout.jsp  manual.html  zzw.jsp
(+80 files in other folders)
