<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name_medicine"
        android:id="@+id/name_medicine"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagen"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantify_take"
        android:id="@+id/quantify_take"
        android:layout_below="@+id/name_medicine"
        android:layout_toRightOf="@+id/imagen"
        android:layout_alignParentBottom="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interval_hour"
        android:id="@+id/interval_hour"
        android:layout_below="@+id/name_medicine"
        android:layout_toRightOf="@+id/quantify_take"
        android:layout_alignParentBottom="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hours_takes"
        android:id="@+id/hours_takes"
        android:layout_below="@+id/interval_hour"
        android:layout_toRightOf="@+id/quantify_take"
        android:layout_alignParentBottom="true" />


</RelativeLayout>