<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="600dp"
    android:background="@android:color/white"
    android:paddingTop="@dimen/dialog_body"
    android:paddingLeft="@dimen/dialog_body"
    android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extracto de Logros"
            android:textColor="#4FC3F7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:gravity="center|top"
        android:paddingTop="24dp"
        android:paddingRight="@dimen/dialog_body"
        android:layout_above="@+id/linearLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="467dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:layout_gravity="center"
            android:fillViewport="false">

        <TableLayout
            android:id="@+id/tabla_logros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:shrinkColumns="2" >
        </TableLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_cuadro_buttons"
        android:gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"
        android:paddingRight="@dimen/button_padding"
        android:id="@+id/linearLayout">



        <Button
            android:id="@+id/btn_aceptar_logros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/button_padding"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dialog_aceptar"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>




</RelativeLayout>