// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
        maven {
            url 'repo1.maven.org/maven2';
        }
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.30'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.30'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.appengine:appengine-endpoints:1.9.30'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.30'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:4.0b3'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'com.google.appengine.tools:appengine-gcs-client:0.5'
    compile 'com.google.apis:google-api-services-storage:v1-rev56-1.21.0'
    compile 'com.google.api-client:google-api-client:1.21.0'
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}
