apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.epsl.peritos"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'






    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:design:23.0.+'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
