<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <!--Opcion 1 Menu-->
    <TextView
        android:id="@+id/txt_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/calendar"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/menu_citasmedicas"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#CFD8DC" />



    <!--Opcion 2 Menu-->
    <TextView
        android:id="@+id/txt_informe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/inform"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/menu_informes"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#CFD8DC" />


    <!--Opcion 3 Menú-->
    <TextView
        android:id="@+id/txt_logros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/medal"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/menu_logros"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#CFD8DC" />



    <!--Opcion 4 Menu-->
    <TextView
        android:id="@+id/txt_preferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/settings"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/menu_preferencias"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>