<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/info_text_padding"
    android:background="@color/blanco">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_details"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_aceptar"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/altura_button"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/button_padding"
        android:textStyle="bold"
        android:text="@string/dialog_aceptar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/text_details" />

</RelativeLayout>